# amazon-payment-services-payfort

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: deviceprint-lib-release-2.3.2.aar
app/src/androidTest/java/com/payfort/fortapisimulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payfort/fortapisimulator/: CustomUISample.kt  SignatureGenerator.java
app/src/main/java/com/payfort/fortapisimulator/activities/: CustomUiDialog.kt  CustomUiJava.java  GenerateTokenActivity.java  MainActivity.java  ResponseActivity.java
app/src/main/java/com/payfort/fortapisimulator/adapters/: FortParamsAdapter.java
app/src/main/java/com/payfort/fortapisimulator/application/: SimulatorApp.java
app/src/main/java/com/payfort/fortapisimulator/connection/: CustomSSLSocketFactory.java
app/src/main/java/com/payfort/fortapisimulator/data/beans/: PfFortReqRespParams.java
app/src/main/java/com/payfort/fortapisimulator/data/constants/: Constants.java
app/src/main/java/com/payfort/fortapisimulator/service/: ApiClient.kt  FortAPIs.kt
app/src/main/res/layout/: activity_cc_payment.xml  activity_custom_ui_java.xml  activity_main.xml  activity_response.xml  activity_token.xml  bottom_sheet_customui.xml  custom_ui.xml  params_lv_row.xml  simple_list_item_1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/payfort/fortapisimulator/: ExampleUnitTest.kt
fortpayment/: build.gradle  gradle-mvn-push.gradle
fortpayment/src/main/: AndroidManifest.xml
fortpayment/src/main/java/com/payfort/fortpaymentsdk/: FortSdk.kt
fortpayment/src/main/java/com/payfort/fortpaymentsdk/callbacks/: FortCallBackManager.java  FortCallback.kt  FortInterfaces.java  FortPayInternalCallback.kt  PayFortCallback.kt
fortpayment/src/main/java/com/payfort/fortpaymentsdk/constants/: Constants.kt
fortpayment/src/main/java/com/payfort/fortpaymentsdk/data/network/: RetrofitClient.kt
fortpayment/src/main/java/com/payfort/fortpaymentsdk/data/repository/: FortRepositoryImpl.kt
fortpayment/src/main/java/com/payfort/fortpaymentsdk/domain/model/: CardBrand.kt  ErrorEnum.kt  FortError.kt  FortRequest.java  FortSdkCache.kt  MerchantToken.java  Result.kt  SdkRequest.java  SdkResponse.java
fortpayment/src/main/java/com/payfort/fortpaymentsdk/domain/repository/: FortRepository.kt
fortpayment/src/main/java/com/payfort/fortpaymentsdk/domain/usecase/: PayUseCase.kt  UseCase.kt  ValidateCardNumberUseCase.kt  ValidateDataUseCase.kt
fortpayment/src/main/java/com/payfort/fortpaymentsdk/exceptions/: FortException.java  InvalidCvcLengthException.kt  MerchantTokenNoExistException.java
fortpayment/src/main/java/com/payfort/fortpaymentsdk/handlers/: CreatorHandler.kt  PayHandler.kt  WorkerHandler.kt
fortpayment/src/main/java/com/payfort/fortpaymentsdk/presentation/base/: FortActivity.kt
fortpayment/src/main/java/com/payfort/fortpaymentsdk/presentation/credit/: CreditCardPaymentActivity.kt
fortpayment/src/main/java/com/payfort/fortpaymentsdk/presentation/init/: InitSecureConnectionActivity.kt  ValidateViewModel.kt  ValidateViewModelFactory.kt
fortpayment/src/main/java/com/payfort/fortpaymentsdk/presentation/response/: CreditCardResponseActivity.kt
fortpayment/src/main/java/com/payfort/fortpaymentsdk/presentation/threeds/: ThreeDsActivity.kt
fortpayment/src/main/java/com/payfort/fortpaymentsdk/presentation/viewmodel/: PayViewModel.kt
fortpayment/src/main/java/com/payfort/fortpaymentsdk/security/: DataSecurityService.java  FortSecurityConstant.java
fortpayment/src/main/java/com/payfort/fortpaymentsdk/security/aes/: AESCipher.java  AESCipherManager.java  KeyEncoding.java
fortpayment/src/main/java/com/payfort/fortpaymentsdk/security/rsa/: RSAEncryptUtil.java
fortpayment/src/main/java/com/payfort/fortpaymentsdk/utils/: CommonServiceUtil.java  CreditCardUtils.kt  InjectionUtils.kt  LocalizationService.java  LocalizationServicePerDevice.java  MapUtils.java  Utils.kt  ValidationUtils.kt  ViewExt.kt  WebViewUtils.kt
fortpayment/src/main/java/com/payfort/fortpaymentsdk/validator/: CardValidator.kt  CreditCardValidator.kt
fortpayment/src/main/java/com/payfort/fortpaymentsdk/validator/rules/: CardExpiryDateValidator.kt  CardNumberLengthValidator.kt  CardTypeValidator.kt  CardYearValidator.kt  CvcFormatValidator.kt  CvcLengthValidator.kt  EmptyValidator.kt  HolderNameValidator.kt  LuhnNumberValidator.kt  MonthRangeValidator.kt
fortpayment/src/main/java/com/payfort/fortpaymentsdk/views/: CardCvvView.kt  CardExpiryView.kt  CardHolderNameView.kt  CardNumberHelper.kt  FortCardNumberView.kt  FortView.kt  PayfortPayButton.kt
fortpayment/src/main/java/com/payfort/fortpaymentsdk/views/model/: FortViewTypes.kt  PayComponents.kt
fortpayment/src/main/java/com/payfort/fortpaymentsdk/worker/: SendLogsWorker.kt
fortpayment/src/main/res/drawable/: ic_arrow_back.xml  pay_btn_bg.xml
fortpayment/src/main/res/layout/: activity_cc_payment.xml  activity_cc_response.xml  activity_init_secure_conn.xml  fort_view.xml  webview.xml
fortpayment/src/main/res/values/: attrs_fort_view.xml  colors.xml  dimens.xml  icons.xml  strings.xml  styles.xml
fortpayment/src/main/res/values-ar/: strings.xml
fortpayment/src/test/java/com/payfort/fortpaymentsdk/constants/: ConstantsTest.kt
fortpayment/src/test/java/com/payfort/fortpaymentsdk/domain/usecase/: PayUseCaseTest.kt  ValidateCardNumberUseCaseTest.kt  ValidateDataUseCaseTest.kt
fortpayment/src/test/java/com/payfort/fortpaymentsdk/presentation/init/: ValidateViewModelTest.kt
fortpayment/src/test/java/com/payfort/fortpaymentsdk/presentation/viewmodel/: PayViewModelTest.kt
fortpayment/src/test/java/com/payfort/fortpaymentsdk/security/: DataSecurityServiceTest.java
fortpayment/src/test/java/com/payfort/fortpaymentsdk/utils/: CommonServiceUtilTest.kt  CreditCardUtilsTest.kt  InjectionUtilsTest.kt  MapUtilsTest.java  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
