// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

        maven { url "https://android-sdk.payfort.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }



}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://android-sdk.payfort.com" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
     multidex_version = '2.0.1'
    gson_version = '2.8.6'
}


