<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSquidInk"
            android:minHeight="?android:attr/actionBarSize"
            android:theme="@style/MyThemeOverlay_Toolbar">

            <TextView
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text="@string/pf_cc_title_hint"
                android:textColor="@android:color/white" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/amountTV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:background="@color/pf_light_gray"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintTop_toBottomOf="@+id/appbarLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountTV">


        <com.payfort.fortpaymentsdk.views.FortCardNumberView
            android:id="@+id/etCardNumberView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/etCardNumberView">


            <com.payfort.fortpaymentsdk.views.CardExpiryView
                android:id="@+id/etCardExpiry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:layout_weight="1.4" />

            <com.payfort.fortpaymentsdk.views.CardCvvView
                android:id="@+id/etCardCvv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_weight="1" />


        </LinearLayout>

        <com.payfort.fortpaymentsdk.views.CardHolderNameView
            android:id="@+id/cardHolderNameView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


        <LinearLayout
            android:id="@+id/rememberMeRL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/cardHolderNameView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pf_remember_me"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/_12sdp"
                android:gravity="start"
                android:layout_weight="1"
                android:layout_gravity="center"

                />

            <ToggleButton
                android:id="@+id/rememberMeTB"
                android:layout_width="@dimen/pf_remember_me_tb_width"
                android:layout_height="@dimen/pf_remember_me_tb_height"
                android:background="@drawable/remember_me_toggle"
                android:checked="true"
                android:textOff=""
                android:layout_gravity="center"
                android:textOn=""
                 />

        </LinearLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_17sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_17sdp" />


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/pf_pay_btn_height"
            android:layout_marginTop="@dimen/pf_elements_top_space"
            android:background="@drawable/pay_btn_bg"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/rememberMeRL">


            <com.payfort.fortpaymentsdk.views.PayfortPayButton
                android:id="@+id/btnPay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:text="@string/pf_pay_btn_hint"
                android:textColor="@android:color/white"
                android:textSize="@dimen/pf_20_txt_size" />


        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/loadingContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:focusable="true"
        android:clickable="true"
        android:background="@color/colorSquidInkProgressBar"
        >


        <ProgressBar
            android:id="@+id/progressLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:theme="@style/AppFortTheme.DarkGreen"
             />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>